var h = window.innerHeight;
        /*
        var LandingHeight = document.getElementById('LandingHeight').offsetHeight;
        var AboutHeight = document.getElementById('About').offsetHeight;
        var CompSciHeight = document.getElementById('CompSci').offsetHeight;
        var PhotoHeight = document.getElementById('Photo').offsetHeight;
        */
        window.onscroll = function() {navTrans()};
        function navTrans() {
            if (document.body.scrollTop > h-60 || document.documentElement.scrollTop > h-60) {
                document.getElementById("nav").className = "NavigationScroll";
            } else {
                document.getElementById("nav").className = "Navigation";
            }
        }